# Database Configuration
DATABASE_URL=

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Email Configuration (Mailtrap API)
# Get these values from Mailtrap dashboard
MAILTRAP_API_KEY=
MAILTRAP_SENDER_EMAIL=
MAILTRAP_INBOX_ID=

# Application Settings
ALLOWED_ORIGINS=
ENVIRONMENT=

